# Viserrys

./: .gitignore  database.mv.db  database.trace.db  pom.xml  viserrys.lock.db  viserrys.mv.db
.github/workflows/: master_viserrys.yml  spring-updoot_viserrys.yml
.run/: Application.run.xml
src/main/java/viserrys/: Application.java  Constants.java  CustomUserDetailsService.java  DataSeeder.java  DefaultController.java  FileType.java  GlobalExceptionHandler.java  MvcConfig.java  SecurityConfiguration.java
src/main/java/viserrys/Account/: Account.java  AccountController.java  AccountRepository.java  AccountService.java
src/main/java/viserrys/Auth/: AuthController.java  AuthService.java
src/main/java/viserrys/Comment/: Comment.java  CommentRepository.java  CommentService.java
src/main/java/viserrys/Follow/: Follow.java  FollowRepository.java  FollowService.java
src/main/java/viserrys/Like/: Like.java  LikeRepository.java
src/main/java/viserrys/Photo/: Photo.java  PhotoController.java  PhotoRepository.java  PhotoService.java
src/main/java/viserrys/Reaction/: Reaction.java  ReactionRepository.java  ReactionService.java
src/main/java/viserrys/Tweet/: Tweet.java  TweetController.java  TweetRepository.java  TweetService.java
src/main/java/viserrys/account/: Account.java  AccountController.java  AccountRepository.java  AccountService.java  Stats.java
src/main/java/viserrys/auth/: AuthController.java  AuthService.java  CustomUserDetailsService.java  SecurityConfiguration.java
src/main/java/viserrys/comment/: Comment.java  CommentService.java
src/main/java/viserrys/common/: Constants.java
src/main/java/viserrys/follow/: Follow.java  FollowRepository.java  FollowService.java  Follows.java
src/main/java/viserrys/photo/: FileType.java  Photo.java  PhotoAndComments.java  PhotoController.java  PhotoRepository.java  PhotoService.java
src/main/java/viserrys/reaction/: Reaction.java  ReactionRepository.java  ReactionService.java  ReactionType.java
src/main/java/viserrys/tweet/: Tweet.java  TweetRepository.java  TweetService.java  Tweets.java  TweetsRecord.java
src/main/resources/: application-development.properties  application.properties
src/main/resources/static/css/: index.css  signin.css
src/main/resources/templates/: account.html  accounts.html  login.html  others.html  photos.html  register.html
src/main/resources/templates/components/: accounts-modal.html  add-photo.html  chip.html  comment.html  follow-unfollow.html  new-comment.html  new-message-header.html  new-tweet.html  pagination.html  profile-pills.html  reactions.html  tweet.html
src/main/resources/templates/fragments/: head.html  jumbotron.html  layout.html  navbar.html
src/main/resources/templates/layout/: footer.html  head.html  jumbotron.html  navbar.html
src/main/resources/templates/pages/: account.html  login.html  others.html  photo.html  photos.html  register.html
src/test/: ApplicationTest.java
src/test/java/viserrys/: ApplicationTest.java  TestService.java
src/test/resources/: application.properties
src/test/viserrys/: ApplicationTest.java  TestSecurityConfig.java
src/viserrys/: CustomUserDetailsService.java  DefaultController.java
src/viserrys/Account/: Account.java  AccountController.java
src/viserrys/Auth/: AuthService.java
src/viserrys/Comment/: CommentRepository.java  CommentService.java
src/viserrys/Follow/: FollowRepository.java
src/viserrys/Photo/: Photo.java  PhotoController.java  PhotoRepository.java
src/viserrys/Reaction/: Reaction.java  ReactionRepository.java  ReactionService.java  ReactionType.java
src/viserrys/Tweet/: Tweet.java  TweetRepository.java
src/viserrys/account/: Account.java  AccountController.java  AccountRepository.java  AccountService.java
src/viserrys/auth/: AuthController.java  AuthService.java
src/viserrys/comment/: Comment.java  CommentRepository.java  CommentService.java
src/viserrys/follow/: Follow.java  FollowRepository.java  FollowService.java
src/viserrys/photo/: Photo.java  PhotoController.java  PhotoService.java
src/viserrys/reaction/: ReactionRepository.java  ReactionService.java
src/viserrys/resources/: application.properties
src/viserrys/resources/templates/components/: accounts-modal.html  chip.html  most-recent-comments.html  profile-pills.html
src/viserrys/resources/templates/pages/: account.html  login.html  others.html
src/viserrys/tweet/: Tweet.java
