spring.datasource.url=jdbc:h2:file:./viserrys;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.thymeleaf.cache=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.file.path=logs/
logging.level.org.springframework.boot.autoconfigure=INFO
debug=true
spring.devtools.restart.enabled=true